<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>chessboard</title>
        <style type="text/css">
            table {
                margin: 10px;
                border: groove rgb(51, 50, 50) 5px;
                border-collapse: collapse;
            }
            td {
                width: 50px;
                height: 50px;
                border: solid black 1px;
            }
            table tr:nth-child(even) td:nth-child(odd), table tr:nth-child(odd) td:nth-child(even){
                background-color: black;
            }
            div {width: 420px; 
                border: ridge darkgrey 15px;
                }
        </style>
    </head>
    <body>
        <div>
            <table>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            </table>
        </div>
    </body>
</html>